{
  "expo": {
    "name": "Unhooked",
    "slug": "unhooked",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ph.appbuilders.unhooked"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F96A02",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ph.appbuilders.unhooked",
      "allowBackup": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [{ "mimeType": "text/plain" }]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Unhooked uses your photos only when you choose screenshots to add to your private Debt Evidence Pack. They stay on this device.",
          "cameraPermission": false
        }
      ],
      "expo-notifications",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.2.21"
          }
        }
      ]
    ],
    "scheme": "unhooked",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "42811d2f-78f6-4406-8b89-d5c55b9ff0fd"
      }
    },
    "owner": "domsloto"
  }
}
